
DOMAIN_NAME         = idouni.42.fr

# MYSQL SETUP
MYSQL_DATABASE      = mariadb

MYSQL_USER          = user
MYSQL_PASSWORD      = password

WORDPRESS_DB_HOST   = mariadb:3306
# WORDPRESS SETUP
# WORDPRESS_DB_USER     = user
# WORDPRESS_DB_PASSWORD = password
