
DOMAIN_NAME         = idouni.42.fr
# certificates 
CERTS_              = ./XXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD = password_root
MYSQL_USER          = user
MYSQL_PASSWORD      = password
MYSQL_DATABASE      = mariadb