
DOMAIN_NAME         = idouni.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD = password_root
MYSQL_USER          = user
MYSQL_PASSWORD      = password
MYSQL_DATABASE      = mariadb

# WORDPRESS SETUP
WORDPRESS_DB_HOST     = mariadb:3306
WORDPRESS_DB_USER     = wordpress_user
WORDPRESS_DB_PASSWORD = wordpress_password
WORDPRESS_DB_NAME     = mariadb