
DOMAIN_NAME         = localhost
# DOMAIN_NAME         = idouni.42.fr

# MYSQL SETUP
MYSQL_DATABASE      = mariadb

MYSQL_USER          = user
MYSQL_PASSWORD      = password

WORDPRESS_DB_HOST   = mariadb:3306
# WORDPRESS SETUP
# WORDPRESS_DB_USER     = user
# WORDPRESS_DB_PASSWORD = password
# SQL_ROOT_PASSWORD=123123




ADMIN_USR = kali
ADMIN_PSW = uAoDdqyzBuhWWp%Udi

USER_USR = kali
USER_PSW = uAoDdqyzBuhWWp%777


ADMIN_EMAIL = email@email.com
USER_EMAIL  = email1@email.com