
DOMAIN_NAME         = idouni.42.fr

# MYSQL SETUP
CERTS               = /etc/nginx/openssl/nginx.crt

MYSQL_DATABASE      = mariadb
MYSQL_USER          = tata_base
MYSQL_PASSWORD      = AYmi8vqiRi0

WORDPRESS_DB_HOST   = mariadb:3306

ADMIN_USR           = kali_Moulchii
ADMIN_PSW           = Yn9881b610d65c

USER_USR            = joshua
USER_PSW            = uAoDdqyzBuhWWp

ADMIN_EMAIL         = email@email.com
USER_EMAIL          = email1@email.com